# Resource file format for pyinstaller from -
# https://stackoverflow.com/questions/56581157/how-to-update-exe-details-generated-by-pyinstaller
# 
# Reference for resource file -
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
#
VSVersionInfo(
    ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
    kids=[StringFileInfo([StringTable(
    u'040904B0',
    [StringStruct(u'FileDescription', u'Backup System GUI'),
    StringStruct(u'FileVersion', u'1.0.0.0'),
    StringStruct(u'InternalName', u'rs-backup-GUI'),
    StringStruct(u'LegalCopyright', u'GNU GENERAL PUBLIC LICENSE Version 3'),
    StringStruct(u'OriginalFilename', u'rs-backup-GUI.exe'),
 #   StringStruct(u'ProductName', u'rs-backup-GUI'),
 #   StringStruct(u'ProductVersion', u'1.0.0.0'),
 #   StringStruct(u'Language', u'Language Neutral'),
 #   StringStruct(u'LegalTrademarks', u'xyz')
    ])]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
)
